@layout.dashboard({ title: 'Dashboard' })
  <div class="flex justify-between items-start">
    <div class="flex-1 mr-8 overflow-y-auto overscroll-contain h-[calc(100vh-112px)]">
      <ul>
        @each(image in images)
          <li>
            <img class="w-full" src="{{ image.url }}" alt="{{ image.name }}" />
          </li>
        @else
          <li>No images found</li>
        @end
      </ul>
    </div>

    <div class="w-1/3 bg-white shadow-lg rounded-lg p-4">
      <div class="flex items-center justify-between">
          <a class="flex items-center space-x-2" href="{{ route('mangas.show', [manga.id]) }}">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
            </svg>
            <span>Back to {{ manga.name }}</span>
          </a>

          <form method="post">
            <button class="rounded-full border border-amber-400 p-2 text-amber-400 hover:bg-amber-400 hover:text-white transition-colors" type="submit">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
              </svg>
            </button>
          </form>
      </div>

      <h2 class="my-4 text-2xl">Chapter {{ chapterId }}</h2>

      <div class="flex items-center justify-between">
        <div>
          @if (previous)
            <a
              class="bg-violet-600 flex items-center space-x-2 text-white px-4 py-2 rounded-xl"
              href="{{ route('mangas.chapter', [manga.id, previous.name]) }}"
            >
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
              </svg>
              <span>Previous Chapter</span>
            </a>
          @endif
        </div>

        <div>
          @if (next)
            <a
              class="bg-violet-600 flex items-center space-x-2 text-white px-4 py-2 rounded-xl"
              href="{{ route('mangas.chapter', [manga.id, next.name]) }}"
            >
              <span>Next Chapter</span>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
              </svg>
            </a>
          @endif
        </div>
      </div>
    </div>
  </div>
@end
