@layout.dashboard({ title: 'Dashboard' })
  <div class="flex justify-between items-start">
    <div class="flex-1 mr-8 overflow-y-auto overscroll-contain h-full">
      <ul>
        @each(image in images)
          <li>
            <img class="w-full" src="{{ image.url }}" alt="{{ image.name }}" />
          </li>
        @else
          <li>No images found</li>
        @end
      </ul>
    </div>

    <div class="w-1/3">
      <div class="flex items-center"
        <a href="{{ route('mangas.show', [manga.id]) }}">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
          </svg>
          <span>Back to manga</span>
        </a>

        <h2>Chapter {{ chapterId }}</h2>
      </div>

      <form method="post">
        <button class="bg-violet-600 text-white px-14 py-2 rounded-xl" type="submit">Add to Favorites</button>
      </form>
    </div>
  </div>
@end
