<h1>Manga Edit</h1>
@layout.dashboard({ title: 'Dashboard' })
  <div class="flex justify-between items-center mb-8">
    <h1 class="text-2xl">Edit {{ manga.name }}</h1>

    <div>
      <a href="{{ route('mangas.show', [manga.id]) }}">Back to Manga</a>
    </div>
  </div>

  <pre>{{ route('mangas.update', [1], { qs: { formAction: 'put' } }) }}</pre>
  <pre>{{ route('mangas.update', [1], { qs: { _method: 'put' } }) }}</pre>

  @!component('partials/manga_form', {
    action: route('mangas.update', [manga.id], { qs: { formAction: 'put' } }),
    method: 'PUT',
    buttonText: 'Update Manga',
    manga: { ...(manga?.serialize?.() || manga), ...flashMessages.all() }
  })
@end


