@layout.dashboard({ title: 'Dashboard' })
  <div class="flex justify-between items-center mb-8">
    <div class="flex items-center space-x-4">
      <a href="{{ route('mangas.index') }}">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
        </svg>
        <span>Back to Manga</span>
      </a>
      <h1 class="text-2xl">{{ manga.name }}</h1>
    </div>

    <div class="space-x-4">
      <a href="{{ route('mangas.edit', [manga.id]) }}">Edit Manga</a>
    </div>
  </div>

  <div class="w-full h-128 bg-red-300 overflow-hidden rounded-2xl relative mb-8">
    <img src="{{ manga.signedBannerUrl }}" alt="{{ manga.name }}" class="object-cover w-full h-full" />

    <div class="absolute bottom-0 left-0 w-full h-1/2 bg-gradient-to-t from-black to-transparent flex flex-col justify-end">
      <p class="text-white text-2xl p-8">{{{ manga.description }}}</p>
    </div>
  </div>

  <div class="grid grid-cols-3 gap-4 mb-12">
    <div class="col-span-2">
      <h2 class="mb-8 text-2xl">Chapters</h2>

      <ul class="bg-white rounded-lg overflow-hidden shadow-lg">
          @each(chapter in chapters)
            <li class="flex items-center justify-between py-2 px-4 border-b border-gray-100 last:border-b-0 hover:bg-gray-100">
              <p>{{ chapter.name }}</p>
              <a
                class="rounded-xl bg-violet-600 text-white px-4 py-2"
                href="{{ route('mangas.chapter', [manga.id, chapter.name]) }}"
              >
                Read
              </a>
            </li>
          @else
            <li class="py-2 px-4 text-center">No chapters found</li>
          @end
        </ul>
    </div>

    <div>
      <h2 class="mb-8 text-2xl">Favorites</h2>

      <ul class="bg-white rounded-lg overflow-hidden shadow-lg">
        @each (favorite in favorites)
          <li class="flex items-center justify-between py-2 px-4 border-b border-gray-100 last:border-b-0 hover:bg-gray-100">
            <p>{{ favorite.name }}</p>
            <a href="{{ route('mangas.chapter', [favorite.manga_id, favorite.chapter_id]) }}">Read</a>
          </li>
        @else
          <li class="py-2 px-4 text-center">No favorites found</li>
        @end
      </ul>
    </div>
  </div>
@end
